Windows/AuthWindow.xaml

<Window x:Class="GS3ISP9_14.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS3ISP9_14.Windows"
        mc:Ignorable="d"
        Title="AccountWindow" Height="600" Width="400">
    <Grid Background="SandyBrown">
        <Image Source="C:\Users\IMac6\source\repos\GS3ISP9-14\Res\cof.png" Opacity="0.7"  />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" 
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Arabic"
                       HorizontalAlignment="Center" FontStyle="Italic"
                      
                     />
            <TextBlock Text="Введите логин" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 50 0 0"
                       Width="200"
                     />
            <TextBox x:Name="TbLogin"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                     Background="GhostWhite"/>
            <TextBlock Text="Введите пароль" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 50 0 0"
                       Width="200"
                     />
            <PasswordBox x:Name="PbPassword"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                          Background="GhostWhite"/>
            <Button x:Name="BtnSignIn"
                       Content="Войти" 
                       Width="150"
                       Height="25"
                       Margin="0 40 0 0"
                    Background="GhostWhite" Click="BtnSignIn_Click"/> 
        </StackPanel>
        <TextBlock Text="Нет аккаунта? Регистрация" 
                   FontSize="14" 
                   Height="20"
                   VerticalAlignment="Bottom"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Center" 
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
    </Grid>
</Window>
