Windows/RegWindow.xaml

<Window x:Class="GS3ISP9_14.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GS3ISP9_14.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="800" Width="400">
    <Grid Background="SandyBrown">
        <Image Source="C:\Users\IMac6\source\repos\GS3ISP9-14\Res\cof.png" Opacity="0.7"  />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" Background="Gray">
            <TextBlock Text="Регистрация" 
                       FontSize="30"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       FontFamily="Arabic"
                       HorizontalAlignment="Center"
                       
                     />
            <TextBlock Text="Введите имя" 
                       FontSize="18"
                       FontWeight="Bold"

                       Margin="10 15 0 0"
                       Width="200"
                     />
            <TextBox x:Name="TbFirstName"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                      Background="GhostWhite"/>
            <TextBlock Text="Введите логин" 
                       FontSize="18"
                       FontWeight="Bold"

                       Margin="10 15 0 0"
                       Width="200"
                     />
            <TextBox x:Name="TbLogin"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                      Background="GhostWhite"/>
            


            <TextBlock Text="Введите Почту" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 25 0 0"
                       Width="200" />
            <TextBox x:Name="TbEMail"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                      Background="GhostWhite"/>
            <TextBlock Text="Введите телефон" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 25 0 0"
                       Width="200" />
            <TextBox x:Name="TbPhone"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                      Background="GhostWhite"/>
            <TextBlock Text="Введите дату рождения" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 25 0 0"
                       Width="250" />
            <DatePicker Name="CBirthDate"  SelectedDateFormat="Short" Width="200" />
            
            <TextBlock Text="Укажите пол" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 25 0 0"
                       Width="250" />
            <ComboBox x:Name="CmbGender" Width="200"
/>
            <TextBlock Text="Введите пароль" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 25 0 0"
                       Width="200"/>
            <PasswordBox x:Name="PbPassword"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                     Background="GhostWhite"/>

            <TextBlock Text="Повторите пароль" 
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="10 25 0 0"
                       Width="200"/>
            <PasswordBox x:Name="PbPasswordSecond"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"
                     Background="GhostWhite"/>
            <Button x:Name="BtnSignUp"
                       Content="Зарегистрироваться" 
                       Width="150"
                       Height="25"
                       Margin="0 40 0 0"
                    Background="GhostWhite" Click="BtnSignUp_Click"/>
        </StackPanel>
        <TextBlock Text="Есть аккаунт? Авторизация" 
                   FontSize="14" 
                   Height="20" 
                   VerticalAlignment="Bottom" 
                   Foreground="DarkBlue" 
                   HorizontalAlignment="Center" 
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" Margin="0 20 0 0"/>

    </Grid>
</Window>
